<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/something"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_name" />

        <EditText
            android:id="@+id/registerNameTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_name"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_email" />

        <EditText
            android:id="@+id/registerEmailTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_password" />

        <EditText
            android:id="@+id/registerPasswordTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_password"
            android:inputType="textPassword"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerConfirmPassTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_confirmPassword" />

        <EditText
            android:id="@+id/registerConfirmPassTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_confirmPassword"
            android:inputType="textPassword"
            android:minHeight="48dp" />

    </LinearLayout>

    <Button
        android:id="@+id/registerRegisterButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="REGISTER" />

</LinearLayout>