<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/dark_purple"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:paddingVertical="30dp">

    <ImageView
        android:id="@+id/prodImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/vape_mart_logo_bruh" />

    <TextView
        android:id="@+id/prodNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/prodPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"/>
</LinearLayout>